<!DOCTYPE html>
<html lang="es" class="no-js">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Gast Inv</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link href="./assets/boots/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./assets/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="./assets/jquery.easy-pie-chart.css" rel="stylesheet" media="screen">
    <link href="./assets/styles.css" rel="stylesheet" media="screen">
	<link href="./assets/jGrowl/jquery.jgrowl.css" rel="stylesheet" />
	<link href="./assets/glDatePicker/developr.css" rel="stylesheet" />
    <link href="./assets/uniform.default.css" rel="stylesheet" media="screen">
	<link href="./assets/chosen.min.css" rel="stylesheet" media="screen">
	<link href="./assets/morris.css" rel="stylesheet" />

	<script defer src='/build/bundle.js'></script>
	<script src="./scripts/jquery-2.1.3.min.js"></script>
	<script src="./scripts/boots/bootstrap.min.js"></script>
    <script src="./scripts/jquery.easy-pie-chart.js"></script>
    <script src="./scripts/scripts.js"></script>
    <script src="./scripts/glDatePicker.js"></script>
    <script src="./assets/jGrowl/jquery.jgrowl.js"></script>
	<script>$(".datepicker").glDatePicker({ zIndex: 100 });</script>
	<script>
		$('#SetDate').click(function () {
			var date = $('#date').val();
			$.ajax({
				url: "/Home/SetWorkDay",
				type: "POST",
				data: { date },
				dataType: "json",
				success: function (data) {
					$('.view-date').html(data);
					$.jGrowl("Se ha cambiado el día de trabajo a " + data, {
						header: 'Cambio de fecha'
					});
				},
				error: function (jqXHR, status, err) {
				}
			})
		});
</script>
</head>

<body>
</body>
</html>
